# clienteAutomation

./: .project  README.md  pom.xml
MassaDados/: cad_massadados.xls
src/main/java/: AutomacaoAleloCliente.java  AutomacaoAleloCliente2.java  AutomacaoAleloCliente3.java  AutomacaoAleloClientePage.java  DSL.java  LerArquivo.java  ReadExcel.java  SuiteTeste.java  TakeScreenshot.java  WriteExcel.java
